<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="420dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:layout_marginTop="630dp"
        android:background="@drawable/_1111111111111111111napis"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="203dp"
        tools:layout_editor_absoluteY="363dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KAMERY W RACIBORZU"
                android:textSize="30sp"
                android:layout_marginLeft="50sp"/>


            <VideoView
                android:id="@+id/videoView1"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_marginTop="70dp"
                android:layout_marginLeft="50dp"/>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nazwaUlicy1"
                android:textSize="30sp"
                android:layout_marginLeft="110dp"/>

            <VideoView
                android:id="@+id/videoView2"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="50dp"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nazwaUlicy2"
                android:textSize="30sp"
                android:layout_marginLeft="110dp"/>

            <VideoView
                android:id="@+id/videoView3"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="50dp"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nazwaUlicy3"
                android:textSize="30sp"
                android:layout_marginLeft="110dp" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>